.layout-home {
    font-size: 16px;

    .heroes {
        .item {
            padding: 5px 0;
            display: flex;

            span {
                width: 60px;
                text-align: center;
                color: #fff;
                background: #ff6058;
            }

            &+.item {
                margin-top: 10px;
            }

            &.selected {
                color: #ff6058;
            }
        }
    }
}
